h1
  | トップページだよ
p
  | 小説一覧
table
  tr
    th
      | タイトル
    th
      | 作成日
    th
      | 更新日
    th
  - @novels.each do |novel|
    tr
      td
        = novel.title
      td
        = novel.created_at.to_s(:published_on)
      td
        = novel.updated_at.to_s(:published_on)
      td
        = link_to '編集する', edit_novel_path(novel)
= link_to '新しい小説を投稿する', new_novel_path
