p
  strong
    | タイトル:
  = @novel.title
h3
  | コンテンツ追加
= form_for @novel do |f|
  div.form-group
    p
      = f.label :title, "本文:"
    p.form-control
      = f.text_area :title, cols: 80, rows: 8
    p.submit
      = f.button "本文を投稿する"

= link_to "戻る", novels_path
br
= link_to "編集", edit_novel_path(@novel)