p
  strong
    | タイトル:
  = @novel.title
h2
  | コンテンツ追加
= form_for @novel do |f|
  p
    = f.label :title, "本文"
    = f.text_area :title, cols: 60, rows: 8
  p
    = f.submit "本文を投稿する"

= link_to "戻る", novels_path
br
= link_to "編集", edit_novel_path(@novel)