h1
  | 投稿を更新
= form_for :novel_series, url: novel_series_path(@novel_series), method: :patch do |f|
  - if @novel_series.errors.any?
    #error_explanation
      h2 #{@novel_series.errors.count}件のエラーが発生したため保存ができませんでした。
      ul
        = @novel_series.errors.full_messages.each do |msg|
          li = msg
  p
    = f.label :text, "タイトル"
    = f.text_field :title, col: 60, row: 2

  p
    = f.submit '編集'

= link_to '戻る', novel_series_index_path