h1
  | トップページだよ
p
  | 小説一覧
table
  tr
    th
      | タイトル
    th
      | 作成日
    th
      | 更新日
    th
  - @novel_series.each do |series|
    tr
      td
        = series.title
      td
        = series.created_at.to_s(:published_on)
      td
        = series.updated_at.to_s(:published_on)
      td
        = link_to '編集する', edit_novel_series_path(series)
      td
        = link_to '削除する', novel_series_path(series), method: :delete, data: {confirm: "削除しますか？"}
= link_to '新しい小説を投稿する', new_novel_series_path
