h1
  | ストーリーの新規登録
.container
  = form_for :novel_series, url: new_novel_series_path do |f|
    - if @novel_series.errors.any?
      #error_explanation
        h2 #{@novel_series.errors.count}件のエラーが発生したため保存ができませんでした。
      ul
        = @novel_series.errors.full_messages.each do |msg|
          li = msg
    .form-control style="width:60%;padding:4px;"
      = f.label :title, "ストーリー名"
      = f.text_field :title, style: "width: 60%;"
    = f.button "新規登録", class: "btn btn-default"
  = link_to '戻る', novel_series_index_path, class: "btn"
