p
  strong
    | タイトル:
  = @novel_series.title
h3
  | コンテンツ追加

.container
  = form_for @novel_series, html: {class: "form-horizontal"} do |f|
    .form-group
      p
        = f.label :title, "タイトル:"
      .form-control
        = f.text_field :title, style: "width: 50%;height: 1.5rem;"
      = f.button "タイトルを更新", class: "btn btn-default"

  = link_to "戻る", novel_series_index_path, class: "btn"
  br
  = link_to "編集", edit_novel_series_path(@novel_series), class: "btn"