p
  strong
    | タイトル:
  = @novel_series.title
h3
  | 小説情報詳細

.container
  = form_for @novel_series, html: {class: "form-horizontal"} do |f|
    .form-group
      p
        = f.label '小説のタイトル:'
        = @novel_series.title
      p
        = f.label 'あらすじ:'
        = @novel_series.summary


  = link_to '戻る', novel_series_index_path, class: 'btn btn-default'
  br
  = link_to '編集', edit_novel_series_path(@novel_series), class: 'btn btn-default'