app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>OtogiNovels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => 'reload' %>
  </head>

  <body>
    <header class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <%= link_to 'OtogiNovels', root_path, class: 'navbar-brand' %>
        </div>
      </div>
    </header>
    <div class="container">
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | OtogiNovels
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    header.navbar.navbar-default[role="navigation"]
      .container
        .navbar-header
          = link_to 'OtogiNovels', root_path, class: 'navbar-brand'
    .container
      = yield
